<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Stretched Chord to show Flows</title>

    <!-- D3.js -->
    <script src="https://d3js.org/d3.v3.js"></script>
    <!--    <script src="https://d3js.org/d3.v6.min.js"></script>-->
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Open Sans & CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,400,300" rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            font-weight: 400;
            color: #525252;
            text-align: center;
        }

        line {
            stroke: #000;
            stroke-width: 1px;
        }

        text {
            font-size: 8px;
        }

        .titles{
            font-size: 13px;
        }

        .title{
            font-size: 20px;
            font-family: Arial Rounded MT Bold,Helvetica Rounded,Arial,sans-serif;
        }

        path.chord {
            fill-opacity: .80;
        }

        .tooltip {
            position: absolute;
            text-align: left;
            padding: 3px;
            font: 16px sans-serif;
            background: #f2dab3;
            border-radius: 10px;
            color: #8D6425;
            border: solid 2px #8D6425;
        }
    </style>
</head>
<body>

<div id="chart"></div>
<script src="script/characters.js"></script>


</body>
</html>